/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@font-face {
  font-family: 'Compotes';
  src: url(../Compotes-Dew.ttf);
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url(../Roboto-Regular.ttf);
}

body {
  color: #111111;
  background-color: #f8fdff;

}




.main-block .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.main-block h2 {
  font-weight: 400;
}

.main-block .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.otziv {
  background-color: #fff;
  width: 30rem;
  border: 1px solid silver;
  border-radius: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 20px 20px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1rem;

}

.featurette {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.featurette-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featurette-divider {
  color: rgb(180, 180, 180);
  font-size: 100%;
  margin: 20px 0;
  border: 0.5px solid rgb(180, 180, 180);
}

.featurette-divider-second {
  margin: 2rem 0;
  color: rgb(255, 246, 232);
}

.featurette-divider-second-l {
  margin: 3rem 0;
  color: rgb(255, 246, 232);
}

.h1-teacher {
  margin-bottom: 5rem;

  line-height: 1;
  letter-spacing: -.05rem;
}

/* Thin out the marketing headings */
.heading,
.heading-down {
  font-weight: 300;
  line-height: 1;
  /* rtl        :remove */
  letter-spacing: -.05rem;
}

.featurette-text {
  font-size: 150%;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrap-carousel {
  display: flex;
  justify-content: center;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  height: 100vh;
  background-color: white;
  background-image: url("../images/brest-2.jpg");
  /* background-image: url("../animations/loading-2.gif"); */
  background-repeat: no-repeat;
  /* background-size: 100vw; */
  background-size: cover;
  z-index: 90;


}

.intro-load-animation-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.intro-load-animation {
  width: 50%;
  height: auto;
}

.intro-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  opacity: 0.5;
  z-index: 100;
}

.grid-masonry-style {
  display: none;
  flex-direction: row;
}

.grid-item-style {
  width: 21rem;
  margin-bottom: 10px;
}

.grid-item-style-2 {
  width: 19rem;
  margin-bottom: 10px;
}

.load-animation-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.load-animation {
  /* width: 50%; */
  width: 22em;
}

.load-animation-2 {
  /* margin-top: 10%; */
  /* width: 50%; */
  width: 22em;
}

.footer-container {
  position: fixed;
  background-color: #EFFBFF;
  padding-top: 1em;
  border-top: 2px solid #E0E9EC;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}

.books-grid {
  display: flex;
  flex-direction: row;

}

.book-card {
  width: 13rem;
  margin-right: 15px;
  box-shadow: 2px 2px 10px 1px gray;
  transition: box-shadow 0.3s;
}

.book-card:hover {
  box-shadow: 2px 2px 10px 1px #7edfff;
}


table th {
  padding-left: 3px;
}

table td {
  padding-left: 3px;
}

.main-title {
  font-family: Compotes;
  font-size: 900%;
}

.heading-down {
  font-family: Compotes;
  font-size: 800%;
}

.site-link,
.up-button {
  width: auto;
  height: auto;
  font-size: 1.2em;
  font-family: Roboto-Regular;
  text-decoration: none;
  color: #6588A6;
  padding: 0;
  margin: 0;
}

.site-link:hover {
  color: #253442;
}

.up-button:hover {
  color: #253442;
  box-shadow: 0px 0px 50px #6588A6;
}


/*-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .books-grid {
    flex-direction: column;
  }
}


/*  @media(max-width: 1200px){
    .images_carusel{
      width: 40%;
     }
  }
  
 @media(max-width: 992px){
    .images_carusel{
      width: 40%;
     }
  }
   @media(max-width: 767px){
    .images_carusel{
      width: 40%;
     }
  }*/